<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1{
            text-align: center;
            font-family: cursive;
        }
        .login-container {
            background-color: white;
            padding: 50px;
            border-radius: 8px;
            width: 300px;
            
        }
        .login-container input[type="text"],.login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
        }
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
            display: none;
        }
        </style>

    <div class="login-container">
       
        <form id="loginForm">
            <h1>Log In</h1>
            <br>
                <label for="username">Username</label>
            </br>
                <input type="text" id="username" name="username">
            <br>
                <label for="password">Password</label>
            </br>
                <input type="password" id="password" name="password" >
            <br>
                <input type="submit" value="Login">
                <p class="error" id="errorMsg">Invalid username or password</p>
            </br>    
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); 

            var corUsername = "ed";
            var corPassword = "123";
       
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === corUsername && password === corPassword) {
                alert("Login successfully!")
                location.href="personal.html";
   
            } else {
                document.getElementById("errorMsg").style.display = "block";
            }
        });
    </script>

    
</body>
</html